# Marketplace

./: README.md
Android/: build.gradle  proguard-rules.pro
Android/android_module_web/: build.gradle
Android/api/: build.gradle
Android/api/src/main/: AndroidManifest.xml
Android/api/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Android/api/src/main/res/drawable/: checkbox_selector.xml  iphone_background.xml  iphone_button_trans.xml  transparent_shape.xml  white_rounded_rectangle.xml
Android/api/src/main/res/drawable-nodpi/: sharing_email.xml  sharing_facebook.xml  sharing_sms.xml  sharing_twitter.xml
Android/api/src/main/res/layout/: masterapp_arrow_back_layout.xml  masterapp_base_layout.xml  masterapp_contact_chooser2.xml  masterapp_contact_item.xml  masterapp_sharing_layout.xml
Android/api/src/main/res/values/: colors.xml  ids.xml  strings.xml
Android/api/src/main/res/values-ru/: strings.xml
Android/core/: build.gradle  proguard-rules.pro
Android/core/src/main/: AndroidManifest.xml
Android/core/src/main/assets/: masterapp_default_db.db
Android/core/src/main/res/anim/: alpha_blur_onitem.xml  hide_progress_anim.xml
Android/core/src/main/res/drawable/: app_item_tip_shape.xml  applist_item_border.xml  grey_border.xml  grid_custom_background.xml  indeterminate_drawable.xml  item_border_bottom_1dp_black.xml  item_border_top_1dp_black.xml  listview_custom_background.xml  listview_selector_pressed.xml  listview_transperant_selector.xml  placeholder_shape.xml  red_border.xml  topbar_bg.xml
Android/core/src/main/res/layout/: masterapp_aboutus_layout.xml  masterapp_applist_item.xml  masterapp_arrow_back_layout.xml  masterapp_base_layout.xml  masterapp_category_details_layout.xml  masterapp_category_grid_item.xml  masterapp_category_list_item.xml  masterapp_category_list_layout.xml  (+11 more)
Android/main/: build.gradle
Android/main/src/main/: AndroidManifest.xml
Android/src/main/: AndroidManifest.xml
Android/src/main/res/anim/: activity_close_scale_main.xml  activity_open_scale_main.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  splash_alpha_animation.xml
Android/src/main/res/drawable/: black_circle.xml  empty.xml  error.xml  favourites_btn_back.xml  favourites_checked_selector.xml  favourites_state_checked.xml  fragment_login_form_button_background.xml  fragment_login_form_checkbox_background.xml  fragment_login_form_edittext_background.xml  fragment_login_form_edittext_background_all_corners.xml  fragment_login_form_edittext_background_bot.xml  fragment_login_form_edittext_background_top.xml  fragment_login_form_login_button_selector.xml  fragment_login_form_restore_password_close.xml  fragment_login_form_tab_login_background.xml  fragment_login_form_tab_register_background.xml  login_screen_checkbox.xml  menu_item_bg.xml  sergeyb_edit_correct.xml
Android/src/main/res/drawable-v12/: favourites_btn_back.xml
Android/src/main/res/layout/: core_main.xml  core_menu_topbar.xml  core_pushnotification_dialog.xml  favourites_layout.xml  feedback_main.xml  fragment_login_form.xml  gps_map_main.xml  gps_text.xml  login_screen_layout.xml  login_screen_recovery_password_activity.xml  login_with_email_layout.xml  main.xml  masterapp_contact_chooser1.xml  menu_item.xml  push_notification_screen.xml  register_email_account_layout.xml  splash_screen.xml
Android/src/main/res/menu/: menu_main.xml
Android/src/main/res/raw/: configuration.xml
Android/src/main/res/values/: analytics.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/src/main/res/values-ru/: strings.xml
(+449 files in other folders)
