<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/gps_notification_main"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/splash_screen_ibuildapp">
  
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		    android:layout_width="fill_parent" 
   			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_centerVertical="true" 
			android:layout_centerInParent="true" 
			android:layout_margin="15dp">

		<com.appbuilder.core.GPSNotification.GPSNotificationPanel
    	    android:layout_width="fill_parent"
        	android:layout_height="fill_parent">

			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    		    android:layout_width="fill_parent" 
       			android:layout_height="wrap_content"
       			android:layout_centerInParent="true"
       			android:orientation="vertical"
 				android:gravity="center">

			   <TextView 
			    	android:text=""
			    	android:id="@+id/gps_notification_distance" 
			    	android:textSize="13sp" 			
			    	android:textColor="#FFF"
			    	android:layout_marginTop="5dp"
			    	android:layout_width="fill_parent" 
			    	android:layout_height="wrap_content"
			    	android:gravity = "center"/>
			    			    
			   <TextView 
			    	android:text="" 
			    	android:id="@+id/gps_notification_title" 
			    	android:textSize="22sp"
			    	android:textColor="#FFF"
			    	android:paddingLeft="35dp"
			    	android:paddingRight="35dp"
			    	android:paddingTop="10dp"
			    	android:paddingBottom="10dp"
			    	android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content"
			    	android:gravity = "center" />

			   <TextView 
			    	android:text="" 
			    	android:id="@+id/gps_notification_description" 
			    	android:textSize="18sp"
			    	android:textColor="#FFF"
			    	android:paddingLeft="35dp"
			    	android:paddingRight="35dp"
			    	android:paddingTop="5dp"
			    	android:paddingBottom="30dp"
			    	android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content"
			    	android:gravity = "center" />
			</LinearLayout>
		</com.appbuilder.core.GPSNotification.GPSNotificationPanel>

		<LinearLayout
	   	  	android:orientation="horizontal"
			android:layout_width="fill_parent" 
   			android:layout_height="wrap_content" 
   			android:gravity="center" android:layout_marginTop="25dp">
      			
	       <Button android:id="@+id/gps_button_close"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"
			android:gravity="center"
        	android:text="@string/close"
        	android:width="100dp"
        	android:paddingTop="0dp"
        	android:paddingBottom="0dp"/>
	   </LinearLayout>    
    </LinearLayout>
</RelativeLayout>
