<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@drawable/splash_screen_ibuildapp_paied">

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="48dp"
                  android:background="#000000"
                  android:id="@+id/linearLayout">
        <LinearLayout android:id="@+id/login_screen_restoration_back_button"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_weight="2"
                      android:orientation="horizontal"
                      android:gravity="center">

            <ImageView android:id="@+id/login_screen_restoration_back_arrow"
                       android:layout_height="wrap_content"
                       android:layout_width="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="fill_parent"
                      android:layout_marginLeft="5dp"
                      android:text="@string/common_back_upper"
                      android:id="@+id/login_screen_restoration_back_text"
                      android:layout_gravity="center"
                      android:gravity="center_vertical|center_horizontal"/>
        </LinearLayout>
        <TextView android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:text="@string/password_restoration"
                  android:id="@+id/textView2"
                  android:layout_weight="1"
                  android:layout_gravity="center"
                  android:gravity="center_vertical|center_horizontal"/>

        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/textView3"
                  android:layout_weight="2"
                  android:layout_gravity="center"
                  android:gravity="center_vertical|center_horizontal"/>
    </LinearLayout>
    <!-- FORM -->
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:gravity="center_horizontal"
                      android:layout_margin="8dp"
                      android:layout_marginTop="16dp"
                      android:id="@+id/linearLayout2">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:background="@drawable/loginscreen_black_bg">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to_reset_password"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:id="@+id/textView4"
                        android:layout_marginTop="16dp" android:textColor="#ffffff"/>
                <EditText android:layout_width="fill_parent"
                          android:layout_height="48dp"
                          android:id="@+id/login_screen_recovery_email_text"
                          android:layout_marginBottom="8dp"
                          android:layout_marginLeft="16dp"
                          android:layout_marginRight="16dp"
                          android:hint="@string/email_upper"
                          android:inputType="textEmailAddress"/>
                <Button android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:text="@string/reset_upper"
                        android:id="@+id/login_screen_recovery_button"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/loginscreen_btn_blue"
                        android:textColor="#ffffff"
                        android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>