apply plugin: 'com.android.library'

android {
    compileSdkVersion "Google Inc.:Google APIs:23"
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':master_api')
 //   compile "com.ibuildapp:sdk:$iBuildAppSdkVersion"
    compile 'com.android.support:appcompat-v7:23.4.0'
  //  compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}
