<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center_horizontal">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/iba_background"
            android:padding="6dp" android:gravity="center_horizontal"
            >
        <FrameLayout android:layout_height="match_parent"
                      android:layout_width="match_parent"
                      android:id="@+id/image_holder" android:layout_weight="1">
            <com.ibuildapp.masterapp.view.AlphaImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/app_image" android:scaleType="centerCrop"/>
        </FrameLayout>

        <FrameLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp"
            android:id="@+id/text_holder" android:gravity="center" android:background="@color/iba_main_text">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text New Text New Text New Text New Text"
                    android:background="@color/iba_main_text"
                    android:id="@+id/app_text" android:singleLine="true" android:textColor="@color/iba_text"
                    android:visibility="visible" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                    android:textSize="13dp" android:layout_gravity="center_vertical"/>
            <View
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#19000000"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/app_item_tip_shape"
            android:id="@+id/trick_layout" android:layout_gravity="center">
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@drawable/item_border"
            android:id="@+id/border_layout_2" android:layout_gravity="center"
            android:layout_marginLeft="6dp" android:layout_marginTop="5dp"
            android:layout_marginRight="6dp" android:layout_marginBottom="4dp">
    </LinearLayout>
    <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/border_layout" android:layout_gravity="center" android:layout_margin="6dp">-->
    <!--</LinearLayout>-->
</FrameLayout>