apply plugin: 'com.android.library'

android {
    compileSdkVersion "Google Inc.:Google APIs:23"
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
       // exclude 'assets/millennial_left_arrow_disabled.png'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.restfb:restfb:1.8.0'
    compile 'com.google.android.gms:play-services-ads:7.5.0'
    compile 'org.twitter4j:twitter4j-core:3.0.6'
    compile 'org.apache.httpcomponents:httpmime:4.2.5'
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.1'
    compile 'oauth.signpost:signpost-core:1.2.1.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.seppius.plurals:android-i18n-plurals:1.1'
    compile 'org.jsoup:jsoup:1.6.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
	    compile 'com.android.support:appcompat-v7:23.4.0'
  //  compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':CordovaLib')
   // compile (name:'geth_android', ext:'aar')
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}

configurations {
    all*.exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    all*.exclude group: 'org.apache.http'
}